{
  "name": "Vimflowy",
  "short_name": "Vimflowy",
  "description": "Vim shortcuts for Workflowy",
  "version": "0.0.6",
  "manifest_version": 3,
  "icons": {
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://workflowy.com/*",
    "https://*.workflowy.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://workflowy.com/*",
        "https://*.workflowy.com/*"
      ],
      "run_at": "document_start",
      "js": [
        "contentscript_start.js"
      ]
    },
    {
      "matches": [
        "https://workflowy.com/*",
        "https://*.workflowy.com/*"
      ],
      "run_at": "document_idle",
      "js": [
        "contentscript_idle.js"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "state.js",
        "TimeTagCounter.js",
        "easyMotion.js",
        "cursorMovement.js",
        "vimflowyFunctionLibrary.js",
        "keybindings.js",
        "transparentKeybindings.js",
        "vimflowy.js",
        "options.js"
      ],
      "matches": [
        "https://workflowy.com/*",
        "https://*.workflowy.com/*"
      ]
    }
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  }
}